{
  "name": "readies-psp-harness",
  "version": "1.0.0",
  "description": "Operational PSP pre-flight test harness for Readies (FBLS P003, Xcore P004)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
